<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />

    <title>YATZY new</title>

    <link rel="stylesheet" href="YATZYnew.css" />
  </head>

  <body>
    <h1>YATZY</h1>

    <table border="1">
      <thead>
        <th class="DarkGray">Spelare/Player</th>
        <th><input class="Player1" type="text" /></th>
        <th><input class="Player2" type="text" /></th>
        <th><input class="Player3" type="text" /></th>
        <th><input class="Player4" type="text" /></th>
      </thead>

      <tr>
        <td>Ettor/Ones</td>
        <td>
          <input
            class="TimesPlayer1"
            type="number"
            min="0"
            max="50"
            value="0"
          />
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Tvåor/Twos</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Treor/Threes</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Fyror/Fours</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Femmor/Fives</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Sexor/Sixes</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <th class="DarkGray">Summa/Sum</th>
        <th></td>
        <th></td>
        <th></td>
        <th></td>
      </tr>

      <tr>
        <th class="DarkGray">Bonus</th>
        <th></td>
        <th></td>
        <th></td>
        <th></td>
      </tr>

      <tr>
        <td>Par/Pair</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Två par/Two pairs</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Tretal/Three of a kind</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Fyrtal/Four of a kind</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Liten stege/Small straight</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Stor stege/Large straight</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Kåk/Full house</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Chans/Chance</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Yatzy</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <th class="DarkGray">Totalt/Total</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
      </tr>
    </table>

    <div class="chattrum">
    <h1>Chattrum/Chat room</h1>
    <input class="chatbox" type="text"/>
    <button id="send">Send</button>
    </div>

  </body>
</html>
